<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample janken.css">
<title>じゃんけん</title>
</head>
<body>

<header>
  <h1>-じゃんけん-</h1>
</header>

<main>
  <ul>
    <li id="gu_btn"><img src="gu-.png" width="40">グー<img src="gu-.png" width="40"></>
    <li id="cho_btn"><img src="tyoki.png" width="40">チョキ<img src="tyoki.png" width="40"></li>
    <li id="par_btn"><img src="pa-.png" width="40">パー<img src="pa-.png" width="40"></li>
  </ul>
  <div>コンピュータの出した手は？「<span id="pc_hands"></span>」</div>
  <div id="judgment"></div>
</main>

<footer></footer>
<script>
//じゃんけん用のSCRIPTを書いてください
$("#echo1").fadeOut(1000).fadeIn(100000);
$("#gu_btn").on("click", function(){
    // 乱数を創る1~5
    const span = Math.ceil(Math.random()*3);
    if(span == 1){
          $("#pc_hands").html('<img src="gu-.png" width="70">');
          //$("#pc_hands").html("グー");
          $("#judgment").html("あいこです");

      }
      if(span == 2){
          $("#pc_hands").html('<img src="pa-.png" width="70">');
          //$("#pc_hands").html("パー");
          $("#judgment").html("あなたの負けです");
      }
      if(span == 3){
          $("#pc_hands").html('<img src="tyoki.png" width="70">');
          //$("#pc_hands").html("チョキ");
          $("#judgment").html("あなたの勝ちです");
      }

});

$("#cho_btn").on("click", function(){
    // 乱数を創る1~5
    const span = Math.ceil(Math.random()*3);
    if(span == 1){
          $("#pc_hands").html('<img src="gu-.png" width="70">');
          //$("#pc_hands").html("グー");
          $("#judgment").html("あなたの負けです");
      }
      if(span == 2){
          $("#pc_hands").html('<img src="pa-.png" width="70">');
          //$("#pc_hands").html("パー");
          $("#judgment").html("あなたの勝ちです");
      }
      if(span == 3){
          $("#pc_hands").html('<img src="tyoki.png" width="70">');
          //$("#pc_hands").html("チョキ");
          $("#judgment").html("あいこです");
      }

});

$("#par_btn").on("click", function(){
    // 乱数を創る1~5
    const span = Math.ceil(Math.random()*3);
    if(span == 1){
          $("#pc_hands").html('<img src="gu-.png" width="70">');
          //$("#pc_hands").html("グー");
          $("#judgment").html("あなたの勝ちです");
      }
      if(span == 2){
          $("#pc_hands").html('<img src="pa-.png" width="70">');
          //$("#pc_hands").html("パー");
          $("#judgment").html("あいこです");
      }
      if(span == 3){
          $("#pc_hands").html('<img src="tyoki.png" width="70">');
          //$("#pc_hands").html("チョキ");
          $("#judgment").html("あなたの負けです");
      }

});
    
    
    
    
    

</script>
</body>
</html>
